[global]

# Path to reference image 
ref_image_path = "./laredo_reference.jpg"

# Location of upper left corder of each cell in reference image
grid_positions = [ [138, 114],
  [255, 114],
  [138, 256],
  [255, 256],
  [138, 398],
  [255, 398],
  [138, 540],
  [255, 540]]

# Gridsize in pixel
grid_size = 48

# number of columns and rows in grid
ncols = 4
nrows = 4

# Define a set of tuples of hyper parameters (max_features, good_match_percent)
# They will be tried one after the other, 
alignment_hyper_parameters = [(500, 0.05), (400, 0.10), (500, 0.15), (300, 0.15)]
# The mask overlap ratio between reference mask and aligned mask. Accept an alignment if they overlap is higher than the threshold
alignment_overlap_threshold = 0.95

# zoom factor for annotated image
zoom_factor = 4